.contentSection {
  padding: 40px 20px 20px;
  text-align: justify;
  background-color: #f7f7f7;
  color: #333;
  margin: 0 auto 300px auto;
  max-width: 80%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: box-shadow 0.3s ease;
}

.contentSection:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.content {
  margin-top: 10px;
  flex: 1;

  padding: 20px;
  overflow-y: auto;
}


.dashboardCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
  gap: 20px;
  margin: 20px auto;
  padding: 0 10px;
  background-color: transparent;
}

.dashboardCard {
  flex: 1 1 calc(25% - 20px);
  max-width: calc(25% - 20px);
  background-color: #f0b435;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboardCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.dashboardCard h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  font-weight: 600;
  background-color: transparent;
}

.cardNumber {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
  background-color: transparent;
}

.cardDetails {
  font-size: 0.9rem;
  line-height: 1.5;
  background-color: transparent;
}

.cardDetails span {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.8);
  background-color: transparent;
}


.statCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  gap: 20px; 
  margin: 0 auto; 
  max-width: 100%; 
}

.statCard {
  flex: 1 1 calc(50% - 20px); /* Two columns by default (50% width each) */
  max-width: calc(50% - 20px);
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.statCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.statCard h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  font-weight: 600;
  background-color: transparent;
}

.statCard p {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
  background-color: transparent;
}

.computerScience {
  background-color: #9b1f1f;
  color: #fff;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.informationTechnology {
  background-color: #3d8c4b;
  color: #fff;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
/* Charts */
.charts {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;  
}

.chart {
  flex: 1 2 45%;  
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chart h3 {
  font-size: 1.5rem;
  color: black;
  text-align: center;
  margin-bottom: 20px;
  background-color: transparent;
}

.chartContainer {
  height: 300px;  
}

.chart:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}









/* MOBILE */
@media (max-width: 768px) {
  .contentSection {
    padding: 20px 15px;
    max-width: 95%;  
  }


  .dashboardCard {
    flex: 1 1 calc(50% - 10px);  
    max-width: calc(50% - 10px);
    max-height: 200px;
  }

  .dashboardCards {
    gap: 10px;  
  }


  .statCards {
    gap: 10px;
    max-height: 200px;  
  }

  .statCard {
    flex: 1 1 calc(50% - 10px);  
    max-width: calc(50% - 10px);
  }


  .charts {
    flex-direction: column;  
  }

  .chart {
    flex: 1 1 100%; 
    margin-bottom: 20px;  
  }

  .chartContainer {
    height: 250px;  
  }
}


@media (max-width: 480px) {

  .dashboardCard {
    flex: 1 1 100%;
    max-width: 100%;
    max-height: 200px;
  }


  .statCard {
    flex: 1 1 100%;  
    max-width: 100%; 
    max-height: 200px;
  }

  .cardNumber {
    font-size: 1.8rem; 
  }

  .cardDetails {
    font-size: 0.8rem;  
  }

  .contentSection {
    padding: 15px 10px;  
  }


  .chartContainer {
    height: 200px;  
  }
}
