
  
  .contentSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    margin-bottom: 100px;
    background-color: #f9f9f9;
  }
  

  .container {
    width: 100%;
    max-width: 800px;
    background-color: white;
    padding: 30px;
  }
  

  .headerContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: transparent;
  }
  

  .logoContainer{
    background-color: white;
  }
  .logoContainer img {
    width: 80px;
    height: auto;
    margin-left: 50px;
    background-color: white;
  }
  
  .header {
    text-align: center;
    flex-grow: 1;
    background-color: transparent;
  }
  
  .header p {
    font-size: 14px;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
    background-color: transparent;
  }
  
  .header h1 {
    font-size: 24px;
    margin-bottom: 5px;
    font-weight: bold;
    color: #222;
    text-transform: uppercase;
    background-color: transparent;
  }
  
  .header h2 {
    font-size: 16px;
    color: #444;
    background-color: transparent;
  }
  
  .contentt{
    background-color: transparent;
    margin-top: 0;
  }

  .pictureContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 12px;
    color: #777;
    text-align: center;
    line-height: 1.2;
    background-color: transparent;
  }

  .idPictureBox{
    width: 100%;
    height: 100%;
  }
  

  .sectionTitle {
    margin: 0;
    font-size: 12px;
    font-weight: bold;
    color: #333;
    border-top: 2px solid #ddd;
    padding-bottom: 2px;
    background-color: transparent;
  }
  

  .infoGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2px;
    background-color: transparent;
  }

  
  .infoGrid div p {
    margin: 5px 0;
    font-size: 12px;
    font-weight: bold;
    color: #444;
    background-color: transparent;
  }
  
  .infoGrid div span {
    color: #222;
    font-weight: 500;
    background-color: transparent;
  }

  
  
  
  

  .infoGrid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
    margin-bottom: 20px;
    background-color: transparent;
  }

  
  .infoGrid2 div p {
    margin: 5px 0;
    font-size: 12px;
    font-weight: bold;
    color: #444;
    background-color: transparent;
  }
  
  .infoGrid2 div span {
    color: #222;
    font-weight: 500;
    background-color: transparent;
  }

  .infoGrid3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2px;
    background-color: transparent;
  }

  
  .infoGrid3 div p {
    margin: 5px 0;
    font-size: 12px;
    font-weight: bold;
    color: #444;
    background-color: transparent;
  }
  
  .infoGrid3 div span {
    color: #222;
    font-weight: 500;
    background-color: transparent;
  }

  
  

  .printButton {
  padding: 12px 24px; 
  font-size: 1rem;
  width: 30%;
  background-color: #3d8c4b;
  color: white;
  border: none;
  margin-top: 100px;
  border-radius: 40px;
  cursor: pointer;
  position: relative;
  overflow: hidden; 
  transition: transform 0.3s ease, background-color 0.2s ease; 
}

.printButton span {
  position: relative;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  font-size: 20px;
  background-color: transparent;
  z-index: 2;
}

.printButton::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: #d0943d;
  transition: left 0.3s ease;
  z-index: 0;
}

.printButton:hover::before {
  left: 0;
}

.printButton:hover {
  color: #ffffff;
  transform: scale(1.01); 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}
  
@media print {
  .container {
    width: 100%;
    max-width: 800px;
    background-color: white;
    padding: 30px;
  }
  

  .headerContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: transparent;
  }
  
  .logoContainer{
    background-color: white;
  }
  .logoContainer img {
    width: 80px;
    height: auto;
    margin-left: 50px;
    background-color: white;
  }
  
  .header {
    text-align: center;
    flex-grow: 1;
    background-color: transparent;
  }
  
  .header p {
    font-size: 14px;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
    background-color: transparent;
  }
  
  .header h1 {
    font-size: 24px;
    margin-bottom: 5px;
    font-weight: bold;
    color: #222;
    text-transform: uppercase;
    background-color: transparent;
  }
  
  .header h2 {
    font-size: 16px;
    color: #444;
    background-color: transparent;
  }
  
  
  .contentt{
    background-color: transparent;
    margin-top: 0;
  }

  .pictureContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 12px;
    color: #777;
    text-align: center;
    line-height: 1.2;
    background-color: transparent;
  }

  .idPictureBox{
    width: 100%;
    height: 100%;
  }
  

  .sectionTitle {
    margin: 0;
    font-size: 12px;
    font-weight: bold;
    color: #333;
    border-top: 2px solid #ddd;
    padding-bottom: 2px;
    background-color: transparent;
  }
  

  .infoGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    background-color: transparent;
  }

  
  .infoGrid div p {
    margin: 5px 0;
    font-size: 12px;
    font-weight: bold;
    color: #444;
    background-color: transparent;
  }
  
  .infoGrid div span {
    color: #222;
    font-weight: 500;
    background-color: transparent;
  }

  .infoGrid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    margin-bottom: 20px;
    background-color: transparent;
  }

  
  .infoGrid2 div p {
    margin: 5px 0;
    font-size: 12px;
    font-weight: bold;
    color: #444;
    background-color: transparent;
  }
  
  .infoGrid2 div span {
    color: #222;
    font-weight: 500;
    background-color: transparent;
  }

  .infoGrid3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
    background-color: transparent;
  }

  
  .infoGrid3 div p {
    margin: 5px 0;
    font-size: 12px;
    font-weight: bold;
    color: #444;
    background-color: transparent;
  }
  
  .infoGrid3 div span {
    color: #222;
    font-weight: 500;
    background-color: transparent;
  }

  

  .contentSection {
    
  }
  .printButton {
    display: none;
  }
}
  
  